# Spring-GraphQL

./: README.md  pom.xml
.github/: copilot-instructions.md
back/: pom.xml
back/db/: db2_create_tables.sql
back/src/main/java/ruffinjy/spring_graphql/config/: GraphqlConfig.java  IdentityFixConfig.java
back/src/main/java/ruffinjy/spring_graphql/controllers/: DashboardController.java  SimulationController.java
back/src/main/java/ruffinjy/spring_graphql/dtos/: AchievementDto.java  CreateSimulationInputDto.java  LeagueDto.java  MatchDto.java  MetricDto.java  MetricEvent.java  MetricInputDto.java  ParameterInputDto.java  PlayerDto.java  PlayerStatisticDto.java  SimulationConfigInputDto.java  SimulationFilterInputDto.java  SimulationProgressDto.java  SimulationSummaryDto.java  TeamDto.java  UpdateDashboardInputDto.java  WidgetInputDto.java
back/src/main/java/ruffinjy/spring_graphql/entities/: Achievement.java  Dashboard.java  League.java  Match.java  Player.java  PlayerStatistic.java  Simulation.java  SimulationResult.java  Team.java  Widget.java
back/src/main/java/ruffinjy/spring_graphql/entities/enums/: SimulationStatus.java  WidgetType.java
back/src/main/java/ruffinjy/spring_graphql/mappers/: AchievementMapper.java  LeagueMapper.java  MatchMapper.java  PlayerMapper.java  PlayerStatisticMapper.java  TeamMapper.java
back/src/main/java/ruffinjy/spring_graphql/repositories/: AchievementRepository.java  DashboardRepository.java  LeagueRepository.java  MatchRepository.java  PlayerRepository.java  PlayerStatisticRepository.java  SimulationRepository.java  TeamRepository.java  WidgetRepository.java
back/src/main/java/ruffinjy/spring_graphql/services/: AchievementService.java  LeagueService.java  MatchService.java  PlayerService.java  PlayerStatisticService.java  SimulationPublisherService.java  SimulationService.java  TeamService.java  WidgetService.java
back/src/main/java/ruffinjy/spring_graphql/specs/: SimulationSpecifications.java
back/src/main/resources/: application.properties
back/src/main/resources/graphql/: schema.graphqls
back/src/test/java/ruffinjy/spring_graphql/: SimulationGraphQlTest.java  SpringGraphqlApplicationTests.java
docs/: DOCUMENTATION_FONCTIONNELLE.md  sample-data.sql  schema.sql
front/: README.md  angular.json  package-lock.json  package.json
src/main/java/ruffinjy/spring_graphql/: SpringGraphqlApplication.java
src/main/resources/: application.properties
